{
  "name": "orm-planner",
  "version": "0.0.0",
  "authors": [
    "Zeke Nierenberg <hampzan09@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "angular-strap": "~2.3.1",
    "bootstrap-additions": "~0.3.1",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
